# DIXMAX_AMV

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dixmax_amv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dixmax_amv/: MainActivity.kt
app/src/main/java/com/example/dixmax_amv/core/: DixMaxApp.kt
app/src/main/java/com/example/dixmax_amv/core/db/: Converters.kt  DixmaxDataBase.kt
app/src/main/java/com/example/dixmax_amv/core/di/: AppModule.kt  DataBaseProvider.kt
app/src/main/java/com/example/dixmax_amv/core/extensions/: ImageUrl.kt
app/src/main/java/com/example/dixmax_amv/features/serie/data/: SeriesDataRepository.kt
app/src/main/java/com/example/dixmax_amv/features/serie/data/local/room/: LocalDbSeriesDataSource.kt  Mappers.kt  SerieDao.kt  SerieEntity.kt
app/src/main/java/com/example/dixmax_amv/features/serie/data/remote/: MockSeriesRemoteDataSource.kt
app/src/main/java/com/example/dixmax_amv/features/serie/domain/: Category.kt  GetSerieUseCase.kt  GetSeriesUseCase.kt  Serie.kt  SerieRepository.kt
app/src/main/java/com/example/dixmax_amv/features/serie/presentation/: SerieDetailFragment.kt  SerieDetailViewModel.kt  SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/com/example/dixmax_amv/features/serie/presentation/adater/: SerieAdapter.kt  SerieDiffUtil.kt  SerieViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_serie.xml  fragment_list_series.xml  item_serie.xml  main_toolbar.xml
app/src/main/res/menu/: menu_bottom_detail.xml  menu_bottombar.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dixmax_amv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
