<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_Series"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/fragment_Series"
        android:name="com.example.dixmax_amv.features.serie.presentation.SeriesFragment"
        tools:layout="@layout/fragment_list_series" />

</navigation>